class Solution {
    public int[] twoSum(int[] nums, int target) {
       HashMap<Integer,Integer>map= new HashMap<>();
            for(int i=0;i<nums.length;i++)
        {
              map.put(nums[i],i);
        }
          for(int i=0;i<nums.length;i++){
             int difference = target-nums[i] ;
              if(map.containsKey(difference)){
                 int index = map.get(difference);
                  if (index==i)continue;
                  return new int []{i,index};
              }
         }
         return new int []{};
    }  
} 
